---
- name: Mac custom -- stage 4
  hosts: all

  vars_files:
  - config.yml
  - config.local.yml

  roles:

    - { role: danbohea.google-chrome, tags: ["google_chrome","stage_4"] }
    - { role: transmission, tags: ["transmission","stage_4"] }
    - { brew_pkg_name: "tree", tags: ["tree","stage_4"], role: brew_pkg }
    - { brew_pkg_name: "wget", tags: ["wget","stage_4"], role: brew_pkg }
    - { brew_pkg_name: "ssh-copy-id", tags: ["ssh-copy-id","stage_4"], role: brew_pkg }
    - { cask_app_name: "toggldesktop", tags: ["toggldesktop","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "docker", tags: ["docker","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "kitematic", tags: ["kitematic","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "android-platform-tools", tags: ["android_platform_tools","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "istat-menus", role: danbohea.cask-app, tags: ["istat_menus","stage_4","no_ci"] }
    - { cask_app_name: "opera", tags: ["opera","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "opera-mobile-emulator", tags: ["opera_mobile_emulator","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "adobe-creative-cloud", tags: ["adobe_creative_cloud","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "malwarebytes", tags: ["malwarebytes","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "hazel", tags: ["hazel","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "cakebrew", tags: ["cakebrew","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "limechat", tags: ["limechat","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "daisydisk", tags: ["daisydisk","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "flash-player", tags: ["flash_player","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "name-mangler", tags: ["name_mangler","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "skitch", tags: ["skitch","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "vlc", tags: ["vlc","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "google-backup-and-sync", role: danbohea.cask-app, tags: ["google_backup_and_sync","stage_4"] }
    - { cask_app_name: "sketchup", role: danbohea.cask-app, tags: ["sketchup","stage_4"] }
    - { cask_app_name: "bartender", role: danbohea.cask-app, tags: ["bartender","stage_4"] }
    - { cask_app_name: "doxie", tags: ["doxie","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "omnigraffle", tags: ["omnigraffle","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "appcleaner", tags: ["appcleaner","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "steam", tags: ["steam","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "licecap", tags: ["licecap","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "arduino", tags: ["arduino","stage_4"], role: danbohea.cask-app }
    - { cask_app_name: "resilio-sync", tags: ["resilio_sync","stage_4"], role: danbohea.cask-app }
