---

projects_oss:
  - { dest: "macsible", repo: "https://github.com/danbohea/macsible.git" }

projects_internal:
  - { dest: "macsible", repo: "https://github.com/danbohea/macsible.git" }

projects_client:
  - { dest: "macsible", repo: "https://github.com/danbohea/macsible.git" }
