---

vagrant_plugins:
  - vagrant-auto_network
  - vagrant-cachier
  # TODO: Commented out as install is currently failing.
  # - vagrant-hostsupdater
  # - vagrant-parallels
  - vagrant-triggers
  - vagrant-vbguest
