---

# Sources:
# - https://mths.be/osx

# TODO: Currently avoiding "type: string" commands until this issue is resolved:
# https://github.com/ansible/ansible-modules-extras/issues/1742

# TODO: Currently avoiding "type: array" commands until they begin to behave.

- include: activity_monitor.yml
- include: dock.yml
- include: finder.yml
- include: general_ui_ux.yml
- include: mission_control.yml
- include: safari_webkit.yml
- include: screen.yml
- include: ssd.yml
- include: spotlight.yml
- include: textedit.yml
- include: time_machine.yml
- include: trackpad_mouse.yml
